SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cv_reviewer
DB_SSLMODE=disable

UPLOAD_DIR=./uploads

GEMINI_APIKEY=apikey
GEMINI_MODEL=gemini-2.5-flash
GEMINI_EMBEDDING_MODEL=gemini-embedding-001
GEMINI_TEMPERATURE=0.2
GEMINI_MAX_TOKENS=2048
GEMINI_DIMENSION=768